spring.application.name=our-cooking

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cooking

spring.datasource.username=root

spring.datasource.password=Kadir@03

# this will help to create the table and update
spring.jpa.hibernate.ddl-auto=update
